where do i find the chat id?

---

how can i quickly run it without waiting for the timers in the prod env meaning on the hetzner vm?

---

got an errro: root@hetzner-4cpu-8gb:~# sudo systemctl start daily-digest@tech.service
Job for daily-digest@tech.service failed because the control process exited with error code.
See "systemctl status daily-digest@tech.service" and "journalctl -xeu daily-digest@tech.service" for details.
root@hetzner-4cpu-8gb:~# journalctl -u daily-digest@tech.service -n 50 --no-pager
Apr 21 08:48:14 hetzner-4cpu-8gb systemd[1]: Starting daily-digest@tech.service - Daily digest (tech) to Telegram...
Apr 21 08:48:14 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Main process exited, code=exited, status=203/EXEC
Apr 21 08:48:14 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Failed with result 'exit-code'.
Apr 21 08:48:14 hetzner-4cpu-8gb systemd[1]: Failed to start daily-digest@tech.service - Daily digest (tech) to Telegram.

---

i thought you tested it??? look what happened: Apr 21 08:53:07 hetzner-4cpu-8gb python[1795841]: WARNING source MachineLearning failed: Client error '403 Blocked' for url 'https://www.reddit.com/r/MachineLearning/top.json?t=day&limit=5'
Apr 21 08:53:07 hetzner-4cpu-8gb python[1795841]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403
Apr 21 08:53:07 hetzner-4cpu-8gb python[1795841]: WARNING source technology failed: Client error '403 Blocked' for url 'https://www.reddit.com/r/technology/top.json?t=day&limit=5'
Apr 21 08:53:07 hetzner-4cpu-8gb python[1795841]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403
Apr 21 08:53:07 hetzner-4cpu-8gb python[1795841]: WARNING source CryptoCurrency failed: Client error '403 Blocked' for url 'https://www.reddit.com/r/CryptoCurrency/top.json?t=day&limit=5'
Apr 21 08:53:07 hetzner-4cpu-8gb python[1795841]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]: INFO HTTP Request: POST https://api.telegram.org/bot8774479622:AAFDMAX7MOYpSXTnSDqqEDb2zK0bOmraOUs/sendMessage "HTTP/1.1 400 Bad Request"
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]: Traceback (most recent call last):
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "<frozen runpy>", line 198, in _run_module_as_main
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "<frozen runpy>", line 88, in _run_code
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 90, in <module>
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     main()
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 86, in main
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     sys.exit(asyncio.run(_run(args.digest, args.dry_run)))
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     return runner.run(main)
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:            ^^^^^^^^^^^^^^^^
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     return self._loop.run_until_complete(task)
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     return future.result()
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:            ^^^^^^^^^^^^^^^
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 75, in _run
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     await send_markdown(text)
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/opt/daily-digest/src/daily_digest/telegram.py", line 40, in send_markdown
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     r.raise_for_status()
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:   File "/opt/daily-digest/.venv/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]:     raise HTTPStatusError(message, request=request, response=self)
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]: httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://api.telegram.org/bot8774479622:AAFDMAX7MOYpSXTnSDqqEDb2zK0bOmraOUs/sendMessage'
Apr 21 08:53:10 hetzner-4cpu-8gb python[1795841]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
Apr 21 08:53:10 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Main process exited, code=exited, status=1/FAILURE
Apr 21 08:53:10 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Failed with result 'exit-code'.
Apr 21 08:53:10 hetzner-4cpu-8gb systemd[1]: Failed to start daily-digest@tech.service - Daily digest (tech) to Telegram.

---

reddit makes it necessary to first issue a ticket before i can create such an app. would it be possible to achieve our goal using the Devvit platform of reddit? it seems to be purpose build for such use cases

---

curl test worked. please change to rss. also remember to remove the oauth stuff

---

still failed: root@hetzner-4cpu-8gb:/opt/daily-digest# sudo systemctl start daily-digest@tech.service
Job for daily-digest@tech.service failed because the control process exited with error code.
See "systemctl status daily-digest@tech.service" and "journalctl -xeu daily-digest@tech.service" for details.
root@hetzner-4cpu-8gb:/opt/daily-digest# journalctl -u daily-digest@tech.service -n 20 --no-pager
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:   File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:     return runner.run(main)
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:            ^^^^^^^^^^^^^^^^
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:   File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:     return self._loop.run_until_complete(task)
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:   File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:     return future.result()
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:            ^^^^^^^^^^^^^^^
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 75, in _run
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:     await send_markdown(text)
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:   File "/opt/daily-digest/src/daily_digest/telegram.py", line 40, in send_markdown
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:     r.raise_for_status()
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:   File "/opt/daily-digest/.venv/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]:     raise HTTPStatusError(message, request=request, response=self)
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]: httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://api.telegram.org/bot8774479622:REDACTED/sendMessage'
Apr 21 09:15:13 hetzner-4cpu-8gb python[1796345]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
Apr 21 09:15:13 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Main process exited, code=exited, status=1/FAILURE
Apr 21 09:15:13 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Failed with result 'exit-code'.
Apr 21 09:15:13 hetzner-4cpu-8gb systemd[1]: Failed to start daily-digest@tech.service - Daily digest (tech) to Telegram.

---

still have an error: root@hetzner-4cpu-8gb:/opt/daily-digest# sudo systemctl start daily-digest@tech.service
Job for daily-digest@tech.service failed because the control process exited with error code.
See "systemctl status daily-digest@tech.service" and "journalctl -xeu daily-digest@tech.service" for details.
root@hetzner-4cpu-8gb:/opt/daily-digest# journalctl -u daily-digest@tech.service -n 20 --no-pager
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:   File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:     return runner.run(main)
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:            ^^^^^^^^^^^^^^^^
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:   File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:     return self._loop.run_until_complete(task)
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:   File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:     return future.result()
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:            ^^^^^^^^^^^^^^^
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 75, in _run
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:     await send_markdown(text)
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:   File "/opt/daily-digest/src/daily_digest/telegram.py", line 40, in send_markdown
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:     r.raise_for_status()
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:   File "/opt/daily-digest/.venv/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]:     raise HTTPStatusError(message, request=request, response=self)
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]: httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://api.telegram.org/bot8774479622:REDACTED/sendMessage'
Apr 21 09:18:47 hetzner-4cpu-8gb python[1796421]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
Apr 21 09:18:47 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Main process exited, code=exited, status=1/FAILURE
Apr 21 09:18:47 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Failed with result 'exit-code'.
Apr 21 09:18:47 hetzner-4cpu-8gb systemd[1]: Failed to start daily-digest@tech.service - Daily digest (tech) to Telegram.

---

i get: Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]: ERROR Telegram error 400: {"ok":false,"error_code":400,"description":"Bad Request: chat not found"}
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]: Traceback (most recent call last):
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "<frozen runpy>", line 198, in _run_module_as_main
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "<frozen runpy>", line 88, in _run_code
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 90, in <module>
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     main()
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 86, in main
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     sys.exit(asyncio.run(_run(args.digest, args.dry_run)))
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     return runner.run(main)
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:            ^^^^^^^^^^^^^^^^
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     return self._loop.run_until_complete(task)
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     return future.result()
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:            ^^^^^^^^^^^^^^^
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/opt/daily-digest/src/daily_digest/__main__.py", line 75, in _run
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     await send_markdown(text)
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/opt/daily-digest/src/daily_digest/telegram.py", line 46, in send_markdown
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     r.raise_for_status()
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:   File "/opt/daily-digest/.venv/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]:     raise HTTPStatusError(message, request=request, response=self)
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]: httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://api.telegram.org/bot8774479622:REDACTED/sendMessage'
Apr 21 09:21:36 hetzner-4cpu-8gb python[1796487]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
Apr 21 09:21:36 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Main process exited, code=exited, status=1/FAILURE
Apr 21 09:21:36 hetzner-4cpu-8gb systemd[1]: daily-digest@tech.service: Failed with result 'exit-code'.
Apr 21 09:21:36 hetzner-4cpu-8gb systemd[1]: Failed to start daily-digest@tech.service - Daily digest (tech) to Telegram.

---

everything works now and bot token is revoked. please increase the number of world news up to 10 and then we are done